FitApp/FitApp/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.MainPageView"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="FEATURED">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="CHECKOUT OUR FEATURED MEALS AND WORKOUTS"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       HorizontalTextAlignment="Center"/>

                <Label Text="MEALS"
                       TextColor="SkyBlue"
                       HorizontalTextAlignment="Start"
                       Margin="12,10,0,0"
                       FontSize="15"
                       FontAttributes="Bold"/>

                <Label Text="Weight Gain"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       Margin="25,10,0,10"
                       FontAttributes="Bold"
                       FontSize="18"/>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">

                        <ImageButton Source="wg1.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="15,0,10,0"
                                     WidthRequest="180"
                                     CornerRadius="15"/>
                        
                        <ImageButton Source="wg2.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     WidthRequest="180"
                                     CornerRadius="15"/>

                        <ImageButton Source="wg3.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     WidthRequest="180"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>
                        
                        <ImageButton Source="wg4.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     WidthRequest="180"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="wg5.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     WidthRequest="180"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>
                    </StackLayout>
                </ScrollView>

                <Label Text="Weight Loss"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       Margin="25,10,0,10"
                       FontAttributes="Bold"
                       FontSize="18"/>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        
                        <ImageButton Source="wl1.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="15,0,10,0"
                                     WidthRequest="180"
                                     CornerRadius="15"/>

                        <ImageButton Source="wl2.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     WidthRequest="180"
                                     CornerRadius="15"/>

                        <ImageButton Source="wl3.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     WidthRequest="180"
                                     CornerRadius="15"/>

                        <ImageButton Source="wl4.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     WidthRequest="180"
                                     CornerRadius="15"/>

                        <ImageButton Source="wl5.jpg"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     WidthRequest="180"
                                     CornerRadius="15"/>
                    </StackLayout>
                </ScrollView>

                <Label Text="WORKOUTS"
                       TextColor="SkyBlue"
                       HorizontalTextAlignment="Start"
                       Margin="12,10,0,0"
                       FontSize="15"
                       FontAttributes="Bold"/>

                <ImageButton Source="Armworkout.jpg"
                             CornerRadius="15"
                             Margin="15,15,15,15" />

                <ImageButton Source="Absworkout.jpg"
                             CornerRadius="15"
                             Margin="15,0,15,15"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>