FitApp/FitApp/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.MainPageView"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="FEATURED">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Label Text="CHECKOUT OUR FEATURED MEALS AND WORKOUTS"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       HorizontalTextAlignment="Center"/>

                <Grid ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
                <Label Text="MEALS"
                       TextColor="SkyBlue"
                       HorizontalTextAlignment="Start"
                       Margin="15,0,0,0"
                       FontSize="15"
                       FontAttributes="Bold"/>

                <Label Text="PASTA WITH CHEESE"
                       Margin="30,0,0,0"
                       HorizontalTextAlignment="Start"
                       TextColor="White"
                       FontSize="15"
                       FontAttributes="Bold"/>

                <ImageButton Source="Meal1cropped.jpg"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Margin="15,0,15,15"
                             Command="{Binding Recipe}"
                             CornerRadius="15"/>
                
                <Label Text="Meal2"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Bold"/>

                <ImageButton Source="Meal2cropped.jpg"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Margin="15,0,15,15"
                             CornerRadius="15"/>

                <Label Text="Meal3"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Bold"/>

                <ImageButton Source="Meal1cropped.jpg"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Margin="15,0,15,15"
                             CornerRadius="15"/>
                
                <Label Text="WORKOUTS"
                       TextColor="SkyBlue"
                       HorizontalTextAlignment="Start"
                       Margin="15,0,0,0"
                       FontSize="15"
                       FontAttributes="Bold"/>

                <ImageButton Source="Armworkout.jpg"
                             CornerRadius="15"
                             Margin="15,15,15,15" />
                
                <ImageButton Source="Absworkout.jpg"
                             CornerRadius="15"
                             Margin="15,0,15,15"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>