FitApp/FitApp/Views/MealsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FitApp.ViewModels"
             x:Class="FitApp.Views.MealsView"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="MEALS">

    <ContentPage.BindingContext>
        <viewmodels:MealsViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <ScrollView x:Name="MealsScroll">
            <StackLayout>
                <Grid x:Name="Chooser"
                      RowSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ImageButton Source="Weightgain.jpg"
                                 Grid.Row="0"
                                 Margin="7"
                                 CornerRadius="15"
                                 Clicked="WeightGainScroll"/>
                    
                    <ImageButton Source="Weightloss.jpg"
                                 Grid.Row="1"
                                 Margin="7"
                                 CornerRadius="15"
                                 Clicked="WeightLossScroll"/>

                    <ImageButton Source="Vegetarian.jpg"
                                 Grid.Row="2"
                                 Margin="7"
                                 CornerRadius="15"
                                 Clicked="VegetarianVeganScroll"/>
                    
                    <ImageButton Source="Breakfast.jpg"
                                 Grid.Row="3"
                                 Margin="7"
                                 CornerRadius="15"
                                 Clicked="BreakfastScroll"/>

                </Grid>

                <StackLayout x:Name="Weightgain"
                             Spacing="0">
                    
                    <Label Text="WEIGHT GAIN"
                           TextColor="{StaticResource MainText}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="EndAndExpand"
                           Margin="10,0,10,0"/>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton Source="wg1.jpg"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Wg1Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="wg2.jpg"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Wg2Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="wg3.jpg"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Wg3Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="wg4.jpg"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Wg4Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="wg5.jpg"
                                     Grid.Column="0"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Wg5Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="wg6.jpg"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Wg6Command}"
                                     CornerRadius="15"/>

                    </Grid>
                    
                </StackLayout>
                
                <StackLayout x:Name="Weightloss">
                    
                    <Label Text="WEIGHT LOSS"
                           TextColor="{StaticResource MainText}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="EndAndExpand"
                           Margin="10,0,10,0"/>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="wl1.jpg"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="wl2.jpg"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>
                        
                        <ImageButton Source="wl3.jpg"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="wl4.jpg"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>
                        
                        <ImageButton Source="wl5.jpg"
                                     Grid.Column="0"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="wl6.jpg"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>
                        
                    </Grid>
                    
                </StackLayout>

                <StackLayout x:Name="Veganvegetarian">
                    
                    <Label Text="VEGAN / VEGETARIAN"
                           TextColor="{StaticResource MainText}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="EndAndExpand"
                           Margin="10,0,10,0"/>

                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton Source="vegan1.jpg"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="vegan2.jpg"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="vegan3.jpg"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="vegan4.jpg"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="vegan5.jpg"
                                     Grid.Column="0"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>

                        <ImageButton Source="vegan6.jpg"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     CornerRadius="15"/>


                    </Grid>

                </StackLayout>

                <StackLayout x:Name="Breakfast">
                    <Label Text="BREAKFAST"
                           TextColor="{StaticResource MainText}"
                           FontSize="20"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           VerticalOptions="EndAndExpand"
                           Margin="10,0,10,0"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="br1.jpg"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Br1Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="br2.jpg"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Br2Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="br3.jpg"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Br3Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="br4.jpg"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Br4Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="br5.jpg"
                                     Grid.Column="0"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Br5Command}"
                                     CornerRadius="15"/>

                        <ImageButton Source="br6.jpg"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10,0,10,0"
                                     Command="{Binding Br6Command}"
                                     CornerRadius="15"/>


                    </Grid>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>