FitApp/FitApp/Views/Recipe1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.Recipe1View"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding Title}"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="Large"/>
                <Frame Padding="0" Margin="30,0,30,0" IsClippedToBounds="True" CornerRadius="30"  > 
                    <Image Source="Meal1.jpg"
                       /> 
                </Frame>

                <Label Text="{Binding Kcal}"
                       HorizontalOptions="Start"
                       TextColor="White"
                       FontSize="18"
                       Padding="30,5,0,0"/>

                <Label Text="{Binding Difficulty}"
                       HorizontalOptions="Start"
                       TextColor="White"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Padding="30,5,0,0"/>
                
                <Label Text="Recipe"
                       HorizontalOptions="Start"
                       TextColor="White"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Padding="30,5,0,0"/>
                
                <Label Text="First step:"
                       HorizontalOptions="Start"
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       Padding="30,5,0,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>