FitApp/FitApp/Views/Recipe1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.Recipe1View"
             xmlns:viewmodels="clr-namespace:FitApp.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.BindingContext>
        <viewmodels:RecipeViewModel/>
    </ContentPage.BindingContext>
    

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Image Source="{Binding I1}"/>

                    <Label Text="{Binding T1}"
                       TextColor="{StaticResource MainText}"
                       FontSize="15"
                       Margin="10,0,0,0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout>

                            <Label Text="Ingrediencie"
                               FontSize="20"
                               FontAttributes="Bold"                               
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="15,10,0,0"/>
                            
                            <Label Text="{Binding Ing1}"
                                   TextColor="White"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="15"
                                   Margin="15,0,0,0"/>

                             <Label Text="STEP 1"
                               TextColor="{StaticResource MainText}"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,0,0,0"/>

                            <Label Text="{Binding S1}"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="15"
                               Margin="15,0,0,0"/>

                            <Label Text="STEP 2"
                               TextColor="{StaticResource MainText}"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,0,0,0"/>

                            <Label Text="{Binding S2}"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="15"
                               Margin="15,0,0,0"/>

                            <Label Text="STEP 3"
                               TextColor="{StaticResource MainText}"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,0,0,0"/>

                            <Label Text="{Binding S3}"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="15"
                               Margin="15,0,0,0"/>

                            <Label Text="STEP 4"
                               TextColor="{StaticResource MainText}"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,0,0,0"/>

                            <Label Text="{Binding S4}"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="15"
                               Margin="15,0,0,0"/>

                            <Label Text="STEP 5"
                               TextColor="{StaticResource MainText}"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,0,0,0"/>

                            <Label Text="{Binding S5}"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="15"
                               Margin="15,0,0,0"/>

                            <Label Text="STEP 6"
                               TextColor="{StaticResource MainText}"
                               FontSize="20"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,0,0,0"/>

                            <Label Text="{Binding S6}"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="2"
                               FontSize="15"
                               Margin="15,0,0,0"/>

                        </StackLayout>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>