FitApp/FitApp/Views/RegistrationGenderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.RegistrationGenderView"
             BackgroundColor="#FF2B2B2B">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registration"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="22"
                   TextColor="White"   />
            
            <Label Text="Step 2/4"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,0"
                   FontAttributes="Bold"
                   FontSize="15"
                   TextColor="White"/>

            <Label Text="What's your gender?"
                   HorizontalOptions="Center"
                   TranslationY="50"
                   FontSize="22"
                   TextColor="White"/>
            <Button Text="Male"
                    Margin="150,0,150,0"
                    TranslationY="184"
                    TranslationX="-80"/>
            
            <Button Text="Female"
                    Margin="150,0,150,0"
                    TranslationY="130"
                    TranslationX="80"/>
            

            <Button Text="Next Step"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Clicked="Button_Clicked"
                    Margin="40"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>