FitApp/FitApp/Views/RegistrationInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FitApp.ViewModels"
             x:Class="FitApp.Views.RegistrationInfoView"
             BackgroundColor="#FF2B2B2B">
    <ContentPage.BindingContext>
        <local:RegistrationInfoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registration"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="22"
                   TextColor="White"   />
            
            <Label Text="Step 1/4"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               Margin="0,0,0,0"
               FontAttributes="Bold"
               FontSize="15"
               TextColor="White"/>
            
            <Entry Placeholder="Your Name"
                   PlaceholderColor="White"
                   TextColor="White"
                   Text="{Binding Name}"
                   x:Name="NameEntry"
                   Keyboard="Text"
                   FontSize="Large"
                   MaxLength="25"
                   Margin="0,0,200,0"
                   TranslationX="100"
                   TranslationY="100"/>

            <Entry Placeholder="Your Age"
                   PlaceholderColor="White"
                   TextColor="White"
                   Text="{Binding Age}"
                   x:Name="AgeEntry"
                   Keyboard="Numeric"
                   FontSize="Large"
                   MaxLength="2"
                   Margin="0,0,200,0"
                   TranslationX="100"
                   TranslationY="100"/>
            
            <Button Text="Next Step"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Clicked="Button_Clicked"
                    Margin="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>