FitApp/FitApp/Views/RemindersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FitApp.ViewModels"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:models="clr-namespace:FitApp.Models"
             x:Name="RemindersPage"
             x:Class="FitApp.Views.RemindersView"
             x:DataType="viewmodels:RemindersViewModel"
             Title="REMINDERS"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="AddIcon.png"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodels:RemindersViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        
        <ListView CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  BackgroundColor="Transparent"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                  ItemsSource="{Binding Reminders}"
                  SelectionMode="None"
                  SeparatorVisibility="None">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Reminders">
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="15"
                                   HasShadow="True"
                                   BackgroundColor="{StaticResource BackgroundColor}"
                                   BorderColor="{StaticResource LowerText}">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="20"
                                                   Text="{Binding Name}"
                                                   TextColor="{StaticResource MainText}"
                                                   VerticalOptions="Center"
                                                   Grid.Column="0"
                                                   Grid.Row="0"/>
                                            

                                                <Label FontSize="40"
                                                       Text="{Binding Time}"
                                                       VerticalOptions="Center"
                                                       FontAttributes="Bold"
                                                       TextColor="White"
                                                       Grid.Column="0"
                                                       Grid.Row="1"/>
                                            
                                                <Label FontSize="15"
                                                       Text="Everyday"
                                                       TextColor="White"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Start"
                                                       Grid.Column="1"
                                                       Grid.Row="1"/>
                                        </Grid>
                                        <ImageButton Source="DeleteIcon.png"
                                                     BackgroundColor="Transparent"
                                                     WidthRequest="50"
                                                     Command="{Binding Source={x:Reference RemindersPage}, Path=BindingContext.RemoveCommand}"
                                                     CommandParameter="{Binding .}"
                                                     HorizontalOptions="EndAndExpand"
                                                     Margin="5,0,0,0"
                                                     VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>