FitApp/FitApp/Views/ReminderCreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.ReminderCreateView"
             xmlns:viewmodels="clr-namespace:FitApp.ViewModels"
             x:Name="ReminderCreate"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="CREATE REMINDER">

    <ContentPage.BindingContext>
        <viewmodels:RemindersViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            
            <Entry Text="{Binding ReminderName, Mode=TwoWay}"
                   Placeholder="Reminder Name"
                   PlaceholderColor="White"
                   TextColor="White"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,30,0,0"
                   FontSize="27"/>
            
            <Label Text="Alarm begin at"
                   TextColor="{StaticResource LowerText}"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"
                   FontSize="17"/>
            
            <TimePicker Time="{Binding ReminderTime, Mode=TwoWay}"
                        HorizontalOptions="Center"
                        TextColor="White"
                        Margin="0,-5,0,0"
                        FontSize="50"/>

            
            <Button Text="CREATE"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Margin="0,0,0,20"
                    WidthRequest="220"
                    HeightRequest="40"  
                    CornerRadius="20"
                    BackgroundColor="{StaticResource MainText}"
                    TextColor="{StaticResource BasicText}"
                    Command="{Binding SaveCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>