FitApp/FitApp/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Settings"
             xmlns:local="clr-namespace:FitApp.ViewModels"
             x:Class="FitApp.Views.SettingsView"
             BackgroundColor="{StaticResource BackgroundColor}"
             >
    <ContentPage.BindingContext>
        <local:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                
             <!--
             Personal 
             -->
                
                <Label Text="Personal"
                TextColor="SkyBlue"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Small"
                Padding="5,10,0,0">
            </Label>
            <Label Text="Name"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="Large"
                Padding="20,0,0,5"
                Margin="0,0,250,0">

            </Label>
            <Label Text="Gender"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="Large"
                Padding="20,15,0,5"
                Margin="0,0,250,0">

            </Label>
            <Label Text="Age"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="Large"
                Padding="20,15,0,5"
                Margin="0,0,250,0">

            </Label>
            <Label Text="BMI"
                   TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="Large"
                Padding="20,15,0,5"
                Margin="0,0,250,0">

            </Label>

            <Entry Placeholder="Your Name"
                   PlaceholderColor="White"
                   TextColor="White"
                   Text="{Binding Name}"
                   Keyboard="Text"
                   FontSize="Large"
                   MaxLength="25"
                   Margin="0,0,200,0"
                   TranslationX="200"
                   TranslationY="-220"/>
                
            <Picker
                    Title="Your Gender"
                    TextColor="White"
                    TitleColor="White"
                    x:Name="Gender"
                    FontSize="Large"
                    Margin="0,0,200,0"
                    TranslationX="200"
                    TranslationY="-220" >
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </Picker.Items>
            </Picker>

            <Entry Placeholder="Your Age"
                   PlaceholderColor="White"
                   TextColor="White"
                   Text="{Binding age}"
                   x:Name="Age"
                   Keyboard="Numeric"
                   FontSize="Large"
                   MaxLength="2"
                   Margin="0,0,200,0"
                   TranslationX="200"
                   TranslationY="-220"/>

                
             <!--
             Workout 
             -->

            <Label Text="Workout"
                TextColor="SkyBlue"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                FontSize="Small"
                Padding="5,0,0,0"
                TranslationY="-120">
            </Label>
            
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>