FitApp/FitApp/Views/WorkoutsPlanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.WorkoutsPlanView"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:local="clr-namespace:FitApp.ViewModels">

    <ContentPage.BindingContext>
        <local:WorkoutsPlanViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Image Source="Armworkout.jpg"/>

                    <Label Text="15 MINUTES ° 14 WORKOUTS"
                       TextColor="Blue"
                       FontSize="15"
                       Margin="10,0,0,0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                    
                    <CollectionView ItemsSource="{Binding ListOfWorkouts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding W1}"
                                           VerticalOptions="Center"
                                           FontSize="17"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource MainText}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="15,10,0,0"/>

                                    <Label Text="{Binding T1}"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="15,45,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <Label Text="@FiTapp"
                       TextColor="{StaticResource Watermark}"
                       HorizontalOptions="End"/>
                </StackLayout>
            </ScrollView>
            <Button Text="START"
                    AbsoluteLayout.LayoutBounds="0.5,0.95,200,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0,10,0,0"
                    WidthRequest="250"
                    HeightRequest="40"  
                    CornerRadius="20"
                    BackgroundColor="{StaticResource MainText}"
                    TextColor="{StaticResource BasicText}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>