FitApp/FitApp/Views/WorkoutsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.WorkoutsView"
             xmlns:local="clr-namespace:FitApp.ViewModels"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="WORKOUTS">

    <ContentPage.BindingContext>
        <local:WorkoutsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView x:Name="WorkoutsScroll"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Beginner"
                                FontSize="12"
                                FontAttributes="Bold"
                                Grid.Column="0"
                                WidthRequest="120"
                                HeightRequest="40"
                                Margin="5,25,2,25"
                                CornerRadius="15"
                                TextColor="{StaticResource MainText}"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                BorderColor="{StaticResource MainText}"
                                BorderWidth="1"
                                Clicked="Button_Clicked"      
                        />

                        <Button Text="Intermediate"
                                FontSize="12"
                                FontAttributes="Bold"
                                Grid.Column="1"
                                WidthRequest="120"
                                HeightRequest="30"
                                Margin="5,25,2,25"
                                CornerRadius="15"
                                TextColor="{StaticResource MainText}"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                BorderColor="{StaticResource MainText}"
                                BorderWidth="1"
                                Clicked="Button_Clicked_1"
                        />

                        <Button Text="Advanced"
                                FontSize="12"
                                FontAttributes="Bold"
                                Grid.Column="2"
                                WidthRequest="120"
                                HeightRequest="30"
                                Margin="5,25,2,25"
                                CornerRadius="15"
                                TextColor="{StaticResource MainText}"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                BorderColor="{StaticResource MainText}"
                                BorderWidth="1"
                                Clicked="Button_Clicked_2"
                        />
                    </Grid>

                    <StackLayout x:Name="Beginner">

                        <Label Text="BEGINNER"
                               TextColor="{StaticResource LowerText}"
                               FontSize="20"
                               FontAttributes="Bold"
                               Margin="25,0,0,0"/>

                        <ImageButton Source="Armworkout.jpg"
                                     Command="{Binding BeginnerArmsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"/>

                        <ImageButton Source="Absworkout.jpg"
                                     Command="{Binding BeginnerAbsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"/>

                        <ImageButton Source="Legsworkout.jpg"
                                     Command="{Binding BeginnerLegsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"/>
                    </StackLayout>

                    <StackLayout x:Name="Intermediate">

                        <Label Text="INTERMEDIATE"
                               TextColor="{StaticResource LowerText}"
                               FontSize="20"
                               FontAttributes="Bold"
                               Margin="25,25,0,0"/>

                        <ImageButton Source="Armworkout.jpg"
                                     Command="{Binding IntermediateArmsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"
                             />

                        <ImageButton Source="Absworkout.jpg"
                                     Command="{Binding IntermediateAbsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"
                             />
                        <ImageButton Source="Legsworkout.jpg"
                                     Command="{Binding IntermediateLegsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"
                             />
                    </StackLayout>

                    <StackLayout x:Name="Advanced">

                        <Label Text="ADVANCED"
                               TextColor="{StaticResource LowerText}"
                               FontSize="20"
                               FontAttributes="Bold"
                               Margin="25,25,0,0"/>

                        <ImageButton Source="Armworkout.jpg"
                                     Command="{Binding AdvancedArmsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"
                             />

                        <ImageButton Source="Absworkout.jpg"
                                     Command="{Binding IntermediateAbsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"
                             />
                        <ImageButton Source="Legsworkout.jpg"
                                     Command="{Binding IntermediateLegsCommand}"
                                     CornerRadius="15"
                                     Margin="15,0,15,15"
                             />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <ImageButton AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Source="ScrollUpIcon.png"
                         BackgroundColor="Transparent"
                         BorderColor="Transparent"
                         Clicked="ImageButton_Clicked_1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>