FitApp/FitApp/Views/WorkoutsPlanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitApp.Views.WorkoutsPlanView"
             xmlns:local="clr-namespace:FitApp.ViewModels">

    <ContentPage.BindingContext>
        <local:BMIViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Image Source="Armworkout.jpg"/>

                    <Label Text="15 MINUTES ° 14 WORKOUTS"
                       TextColor="White"
                       FontSize="15"
                       Margin="10,0,0,0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout>

                            <Label Text="{Binding FirstWorkout}"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="15,30,0,0"/>

                            <Label Text="{Binding FirstTime}"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="15,0,0,0"/>

                            <Label Text="SIDE ARM RAISES"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="15,30,0,0"/>

                            <Label Text="00:30"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="15,0,0,0"/>

                            <Label Text="TRICEPS DIPS"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,30,0,0"/>

                            <Label Text="x10"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="15,0,0,0"/>

                            <Label Text="ARM CIRCLES CLOCKWISE"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="15,30,0,0"/>

                            <Label Text="00:30"
                               TextColor="{StaticResource BasicText}"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="15,0,0,0"/>

                            <Label Text="ARM CIRCLES                                           
                               COUNTERCLOCKWISE"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="4"
                               Margin="15,30,0,0"/>

                            <Label Text="00:30"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="4"
                               Margin="15,0,0,0"/>

                            <Label Text="DIAMOND PUSH-UPS"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="5"
                               Margin="15,30,0,0"/>

                            <Label Text="x6"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="5"
                               Margin="15,0,0,0"/>

                            <Label Text="JUMPING JACKS"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="6"
                               Margin="15,30,0,0"/>

                            <Label Text="00:30"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="6"
                               Margin="15,0,0,0"/>

                            <Label Text="DIAGONAL PLANK"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="7"
                               Margin="15,30,0,0"/>

                            <Label Text="x10"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="7"
                               Margin="15,0,0,0"/>

                            <Label Text="PUNCHES"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="8"
                               Margin="15,30,0,0"/>

                            <Label Text="00:30"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="8"
                               Margin="15,0,0,0"/>

                            <Label Text="PUSH-UPS"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="9"
                               Margin="15,30,0,0"/>

                            <Label Text="x10"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="9"
                               Margin="15,0,0,0"/>

                            <Label Text="INCHWORMS"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="10"
                               Margin="15,30,0,0"/>

                            <Label Text="x8"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="10"
                               Margin="15,0,0,0"/>

                            <Label Text="WALL PUSH-UPS"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="11"
                               Margin="15,30,0,0"/>

                            <Label Text="x12"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="11"
                               Margin="15,0,0,0"/>

                            <Label Text="TRICPES STRETCH"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="12"
                               Margin="15,30,0,0"/>

                            <Label Text="00:30"
                               TextColor="White"
                               Grid.Column="0"
                               Grid.Row="12"
                               Margin="15,0,0,0"/>

                            <Label Text="STANDING BICEPS STRETCH"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="{StaticResource MainText}"
                               Grid.Column="0"
                               Grid.Row="13"
                               Margin="15,30,0,0"/>

                            <Label Text="00:30"
                               TextColor="{StaticResource BasicText}"
                               Grid.Column="0"
                               Grid.Row="13"
                               Margin="15,0,0,10"/>
                            <Label Grid.Row="14"/>
                            <Label Grid.Row="15"/>
                            <Label Grid.Row="16"/>
                        </StackLayout>
                    </Grid>
                    <Label Text="@FiTapp"
                       TextColor="{StaticResource Watermark}"
                       HorizontalOptions="End"/>
                </StackLayout>
            </ScrollView>
            <Button Text="START"
                    AbsoluteLayout.LayoutBounds="0.5,0.95   ,200,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Margin="0,10,0,0"
                    WidthRequest="250"
                    HeightRequest="40"  
                    CornerRadius="20"
                    BackgroundColor="{StaticResource MainText}"
                    TextColor="{StaticResource BasicText}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>