FitApp/FitApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FitApp.Views"
       Title="FitApp"
       x:Class="FitApp.AppShell"
       BackgroundColor="#FF2B2B2B"
       FlyoutBackgroundColor="#FF2B2B2B">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"  />

            <!--
            Default Styles for all Flyout Items
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Aspect="AspectFill"
                   Source="FlyoutImage.png"
                   Opacity="1" 
                   HeightRequest="200"/>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="FEATURED" Icon="mainpageicon.png" Route="MainPageView" ContentTemplate="{DataTemplate local:MainPageView}" />
        <ShellContent Title="WORKOUTS" Icon="workoutsicon.png" Route="WorkoutsView" ContentTemplate="{DataTemplate local:WorkoutsView}" />
        <ShellContent Title="REMINDERS" Icon="remindersicon.png" Route="RemindersView" ContentTemplate="{DataTemplate local:RemindersView}" />
        <ShellContent Title="BMI" Icon="" Route="RegistrationBMIView" ContentTemplate="{DataTemplate local:RegistrationBMIView}" />
        <ShellContent Title="SETTINGS" Icon="settingsicon.png" Route="SettingsView" ContentTemplate="{DataTemplate local:SettingsView}" />
    </FlyoutItem>

</Shell>
